# project_tree.txt
# AUTO-GENERATED by maketree.py — DO NOT EDIT MANUALLY
# Contains only real source .py files + their 4-line headers
================================================================================
ROOT: C:\Users\neonm\Desktop\Python\quant-lab
================================================================================


core/
core\__init__.py
  - core/__init__.py
  - This file makes the `core` folder a Python package.

core\asset_fitness.py
  - core/asset_fitness.py
  - Purpose: Compute strategy × asset fitness metrics (expectancy, regime stats, stability scores) with no GUI dependencies.
  - Major External Functions/Classes:
  - - run_fitness_for_strategy

core\backtest_runner.py
  - core/backtest_runner.py
  - Purpose: Run single, all-strategy, and all-asset backtests without any GUI dependencies.
  - Major APIs: run_single_backtest, run_all_strategies_backtest, run_all_assets_backtest
  - Notes: Uses core.engine.run_backtest, core.indicators.add_indicators_and_regime, and core.reporting.

core\conditions.py
  - core/conditions.py
  - Purpose: Implement entry/exit condition evaluation for all supported indicator types.
  - Major External Functions/Classes: invert_condition, evaluate_condition
  - Notes: Logic copied from engine v1.7; no behavior changes.

core\config_manager.py
  - core/config_manager.py
  - Purpose: Centralize project paths and Quant-Lab configuration load/save.
  - Major External Functions/Classes: load_config, save_config
  - Notes: PROJECT_ROOT is the repo root (parent of core/).

core\engine.py
  - core/engine.py
  - Purpose: Orchestrate regime-aware backtests and delegate sizing, conditions, exits, state, and results to helper modules.
  - Major External Functions/Classes: run_backtest
  - Notes: Refactor pass 2 — main loop delegations; behavior preserved from engine v1.7.

core\exits.py
  - core/exits.py
  - Purpose: Implement exit logic (TP, SL, trailing, signal) and canonical TradeLog construction.
  - Major External Functions/Classes: build_trade, handle_exits_for_bar, close_at_end_of_data
  - Notes: Exit behavior preserved from engine v1.7; now operates on BacktestState.

core\fitness_cli.py
  - core/fitness_cli.py
  - Purpose: Simple CLI entrypoint for Phase D asset fitness runs.
  - Major External Functions/Classes:
  - - main

core\indicators.py
  - core/indicators.py
  - PHASE 6: ADDED EMA_50, STOCHASTIC, ATR

core\optimizer.py
  - core/optimizer.py
  - Purpose: Public façade for optimizer functionality (engine-level and strategy-level grid searches + region filters).
  - Major External Functions/Classes:
  - - grid_search_single_asset

core\optimizer_common.py
  - core/optimizer_common.py
  - Purpose: Shared helpers for optimizer modules (data loading, manifest loading, parameter grid building).
  - Major External Functions/Classes:
  - - _load_and_prepare_df

core\optimizer_engine.py
  - core/optimizer_engine.py
  - Purpose: Engine-level grid search over risk/position envelopes (C1/C2).
  - Major External Functions/Classes:
  - - grid_search_single_asset

core\optimizer_region.py
  - core/optimizer_region.py
  - Purpose: Shared region filtering & summarization for optimizer results (C4).
  - Major External Functions/Classes:
  - - select_good_region

core\optimizer_strategy.py
  - core/optimizer_strategy.py
  - Purpose: Strategy-level parameter grid search (C3).
  - Major External Functions/Classes:
  - - grid_search_strategy_params_single_asset

core\regime_router.py
  - core/regime_router.py
  - PHASE 2 — DUAL‑REGIME ROUTER — uses range_rsi_bb

core\reporting.py
  - core/reporting.py
  - Purpose: Compute advanced analytics (expectancy, volatility, streaks, Sortino, MAR, regime stats) and export reports.
  - Major APIs: build_report, export_report_json, export_report_csv
  - Notes: Consumes BacktestResult + TradeLog list; does not depend on GUI or config paths.

core\results.py
  - core/results.py
  - PHASE A 100% — full canonical research-grade TradeLog with all required fields

core\results_builder.py
  - core/results_builder.py
  - Purpose: Compute performance statistics and build BacktestResult + summary string.
  - Major External Functions/Classes: build_backtest_result
  - Notes: Sharpe, max drawdown, and summary behavior preserved from engine v1.7.

core\results_display.py
  - core/results_display.py
  - Purpose: Handle equity plotting and textual formatting of multi-run summaries.
  - Major External Functions/Classes: plot_equity_curve, format_all_strategies_summary, format_all_assets_summary
  - Notes: GUI-agnostic helper functions; GUI passes in its Figure and trades/DataFrames.

core\sizing.py
  - core/sizing.py
  - Purpose: Provide mode/risk parameters and position sizing helpers for the backtest engine.
  - Major External Functions/Classes: get_mode_params, safe_decimal, compute_position_and_stops
  - Notes: Logic mirrors the original sizing behavior from engine v1.7.

core\state.py
  - core/state.py
  - Purpose: Hold backtest state and provide helpers for regime updates, position tracking, and entries.
  - Major External Functions/Classes: BacktestState, init_backtest_state, update_regime_for_bar, update_position_tracking_for_bar, maybe_open_position
  - Notes: Entry logic and regime bookkeeping extracted from engine v1.7; behavior preserved.

core\strategy_loader.py
  - core/strategy_loader.py
  - PHASE 6: VALIDATION FOR NEW CONDITIONS (EMA/STOCH CROSS, ATR FIELDS)


gui/
gui\backtester_gui.py
  - gui/backtester_gui.py
  - Purpose: Define BacktesterGUI and connect UI elements to core backtest logic.
  - Major External Functions/Classes: BacktesterGUI
  - Notes: Layout and styles live in gui/layout.py and gui/styles.py respectively.

gui\fitness_detail_window.py
  - gui/fitness_detail_window.py
  - Purpose: Detail popup for a single fitness matrix row (Phase D).
  - Major External Classes:
  - - FitnessDetailWindow(tk.Toplevel)

gui\fitness_window.py
  - gui/fitness_window.py
  - Purpose: Phase D Asset Fitness Tester window with run + results tabs.
  - Major External Classes/Functions:
  - - FitnessTabbedWindow(tk.Toplevel)

gui\layout.py
  - gui/layout.py
  - Purpose: Build the left (controls) and right (output) panels for BacktesterGUI.
  - Major External Functions/Classes: create_left_panel, create_right_panel
  - Notes: Mutates the passed gui instance, attaching widget attributes.

gui\optimizer_base.py
  - gui/optimizer_base.py
  - Purpose: Shared base class + helpers for all optimizer windows (C1, C2, C3).
  - Major External APIs:
  - - OptimizerBaseWindow

gui\optimizer_envelope_all.py
  - gui/optimizer_envelope_all.py
  - Purpose: All-assets envelope optimizer window (C2).
  - Major External APIs:
  - - AllAssetsOptimizerWindow

gui\optimizer_envelope_single.py
  - gui/optimizer_envelope_single.py
  - Purpose: Single-asset envelope optimizer window (C1).
  - Major External APIs:
  - - SingleAssetOptimizerWindow

gui\optimizer_strategy_params.py
  - gui/optimizer_strategy_params.py
  - Purpose: Strategy-parameter optimizer window (C3).
  - Major External APIs:
  - - StrategyParamOptimizerWindow

gui\styles.py
  - gui/styles.py
  - Purpose: Centralize ttk style configuration for the Quant-Lab GUI.
  - Major External Functions/Classes: setup_styles
  - Notes: Uses the default Tk root; call once early in GUI initialization.


strategies/
getdata.py
  - getdata.py
  - GUI tool to download and normalize historical OHLCV data for one or more
  - trading pairs using CryptoDataDownload Binance spot CSVs.
  - - Input: trading pairs (comma separated), e.g. "BTCUSDT, ETHUSDT"

linecount.py
  - linecount.py   (drop this in your project root and run: python linecount.py)

quant-lab.py
  - quant_lab.py
  - Purpose: Canonical Quant-Lab entrypoint (currently launches the backtester GUI).
  - Major External Functions/Classes: BacktesterGUI
  - Notes: Backwards-compatible with backtester.py which can simply import and call main().

serve.py
  - Serve every file and subfolder in the current directory

verify_regime.py
  - !/usr/bin/env python
