# project_tree.txt
# Purpose: High-level map of the Quant-Lab project structure.
# Notes: Update this file whenever you add/remove major modules or refactor architecture.


================================================================================
ROOT
================================================================================

quant-lab.py
  - Purpose: Main Quant-Lab entrypoint. Starts the Tkinter GUI (BacktesterGUI).
  - Major APIs:
      - main() – creates Tk root, instantiates BacktesterGUI, runs mainloop().

config.json
  - Purpose: User configuration for Quant-Lab (GUI selections, slider values, router mappings, etc.).
  - Notes:
      - Written/read by core.config_manager.

project.txt
  - Purpose: Canonical master specification for Quant-Lab (architecture, AI rules, phase roadmap).

project_tree.txt
  - Purpose: Human/AI-readable map of modules, their purposes, and their key APIs.

getdata.py / getdata/
  - Purpose: Fetch and update OHLCV CSV data and manifest.json.
  - Notes:
      - getdata/downloader.py contains the downloader implementation.

verify_regime.py
  - Purpose: CLI utility to verify regime classification behavior on sample data.

serve.py
  - Purpose: Lightweight helper to serve the repo over HTTP (used for AI/file-access experiments).

zipit.bat
  - Purpose: Create project.zip from the repo root for AI ZIP-based workflows.

test.py
  - Purpose: Scratch/testing script; not part of the core public API.


================================================================================
data/  (CSV market data and manifest)
================================================================================

data/
  - Purpose: All CSV price series and the manifest describing them.
  - Important contents:
      - manifest.json – describes available trading pairs, timeframes, candle counts.
      - *.csv – per-asset OHLCV files (e.g., BTCUSDT_1h.csv).
  - Notes:
      - Quant-Lab expects manifest.json to be in this folder.
      - CSVs are referenced by filename from manifest.json and optimizer helpers.


================================================================================
results/  (backtest, optimization, and reporting outputs)
================================================================================

results/
  - Purpose: Persisted outputs from backtests, optimizers, and reporting.
  - Example contents:
      - trades_*.csv – trade logs from core.backtest_runner runs.
      - report_*.json / report_*.csv – analytics from core.reporting.
      - optimizer_*.csv – grid-search result tables.


================================================================================
strategies/  (JSON strategy definitions)
================================================================================

strategies/
  - Purpose: Strategy definitions in declarative JSON (SDL).
  - Example files:
      - range_mean_reversion.json
      - range_rsi_bb.json
      - ranging_stochastic.json
      - trending_ema_crossover.json
      - trend_macd.json
  - Notes:
      - Each JSON specifies:
          - name, regime, direction
          - entry.conditions list (indicator conditions)
          - exit.stop_loss / exit.take_profit / signal_exit list
          - risk section (sizing mode, risk_per_trade_pct, etc.)
      - Loaded by core.strategy_loader and consumed by core.engine/core.backtest_runner.


================================================================================
core/  (engine, risk, indicators, routing, reporting, optimization)
================================================================================

core/engine.py
  - Purpose: Orchestrate regime-aware backtests and delegate heavy lifting to helper modules.
  - Major APIs:
      - run_backtest(df, asset, strategy, mode, use_router, router_mappings,
                     position_pct, risk_pct, reward_rr) -> Tuple[str, BacktestResult]

core/sizing.py
  - Purpose: All risk and position sizing logic, including mode defaults.
  - Major APIs:
      - get_mode_params(mode: str)
      - Helpers to compute position size, stop-loss/take-profit distances, etc.

core/conditions.py
  - Purpose: Indicator-based entry/exit condition evaluation.
  - Major APIs:
      - invert_condition(cond: Dict) -> Dict
      - evaluate_condition(row: pd.Series, condition: Dict) -> bool
      - evaluate_conditions(row: pd.Series, conditions: List[Dict]) -> bool

core/exits.py
  - Purpose: Exit helpers for SL/TP/trailing/signal exits.
  - Major APIs:
      - check_stop_loss(...)
      - check_take_profit(...)
      - check_signal_exit(...)

core/state.py
  - Purpose: Encapsulate backtest state (equity, open position, trades, equity curve, regime stats).
  - Major APIs:
      - BacktestState – state object with helpers to open/close trades and update equity.

core/indicators.py
  - Purpose: Compute technical indicators and regime flags for raw OHLCV data.
  - Major APIs:
      - add_indicators_and_regime(df: pd.DataFrame) -> pd.DataFrame

core/results.py
  - Purpose: Data structures for trade logs and aggregated backtest results.
  - Major APIs:
      - TradeLog
      - BacktestResult

core/results_builder.py
  - Purpose: Convert BacktestState + trades into BacktestResult and human-readable summary text.
  - Major APIs:
      - build_backtest_result(...)
      - build_summary_text(...)

core/results_display.py
  - Purpose: GUI-agnostic helpers for plotting equity and formatting comparison tables.
  - Major APIs:
      - plot_equity_curve(fig, trades)
      - format_all_strategies_summary(df)
      - format_all_assets_summary(df)

core/strategy_loader.py
  - Purpose: Load JSON strategies and provide access by name.
  - Major APIs:
      - load_strategies()
      - list_strategies() -> List[str]
      - get_strategy(name: str) -> Dict

core/regime_router.py
  - Purpose: Map regimes (trending_up, trending_down, ranging) to strategy names/objects.
  - Major APIs:
      - get_active_strategy(regime: str, mappings: Dict[str, str]) -> Dict

core/reporting.py
  - Purpose: Advanced analytics (expectancy, volatility, streaks, drawdowns, regime stats) and export helpers.
  - Major APIs:
      - build_report(result: BacktestResult) -> Dict[str, Any]
      - export_report_json(report: Dict[str, Any], path: str)
      - export_report_csv(report: Dict[str, Any], path: str)

core/backtest_runner.py
  - Purpose: Application-level orchestrator for backtests (single, all-strategies, all-assets).
  - Major APIs:
      - run_single_backtest(...) -> Tuple[str, str, BacktestResult]
      - run_all_strategies_backtest(...) -> Tuple[pd.DataFrame, str]
      - run_all_assets_backtest(...) -> Tuple[pd.DataFrame, str]

core/config_manager.py
  - Purpose: Centralize paths and config handling (config.json, data/, results/, manifest.json).
  - Major APIs:
      - load_config() / save_config()
      - PROJECT_ROOT, DATA_DIR, RESULTS_DIR, MANIFEST_FILE

core/optimizer.py
  - Purpose: Public façade for optimizer functions (engine-level and strategy-level).
  - Notes:
      - Re-exports helpers from core.optimizer_engine/core.optimizer_strategy/core.optimizer_region.

core/optimizer_common.py
  - Purpose: Shared helpers for optimizer modules (loading data, manifest, parameter grids).

core/optimizer_engine.py
  - Purpose: Engine-level grid search over risk/position envelopes (Phase C1/C2).

core/optimizer_strategy.py
  - Purpose: Strategy-level parameter grid search over JSON fields (Phase C3).

core/optimizer_region.py
  - Purpose: Shared region filtering/summarization tools for optimizer result DataFrames (Phase C4).

core/__init__.py
  - Purpose: Mark core as a package; no public APIs defined here.


================================================================================
gui/  (Tkinter GUI, layout, styles, optimizers)
================================================================================

gui/backtester_gui.py
  - Purpose: Main Tkinter GUI, wiring all controls to backtest_runner, optimizer, and reporting.
  - Major APIs:
      - class BacktesterGUI – root GUI controller.
  - Notes:
      - Creates menus for Data, Reports, and Optimize.
      - Uses gui.layout for widget placement and gui.styles for theming.

gui/layout.py
  - Purpose: Build left (controls) and right (output) panels for BacktesterGUI.
  - Major APIs:
      - create_left_panel(gui)
      - create_right_panel(gui)

gui/styles.py
  - Purpose: Centralize ttk style configuration for the Quant-Lab GUI.
  - Major APIs:
      - setup_styles()

gui/optimizer_base.py
  - Purpose: Shared helpers for optimizer windows (base layout and region filter wiring).

gui/optimizer_envelope_single.py
  - Purpose: Single-asset envelope optimizer window (Phase C1).

gui/optimizer_envelope_all.py
  - Purpose: All-assets envelope optimizer window (Phase C2).

gui/optimizer_strategy_params.py
  - Purpose: Strategy-parameter optimizer window (Phase C3).

# /project_tree.txt v1.4 (238 lines)